<!DOCTYPE html>
<html>

<head>
    <title>meetdiv</title>
    <!-- meta info -->
    <style>
        html {
            scroll-behavior: smooth;

        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        li {
            float: left;

        }

        a {
            display: block;
            width: 100px;
            color: brown;
            text-decoration: none;
            border: 3px solid;
            padding: 20px;
            background-color: black;
            text-align: center;
        }

        a:hover {
            background-color: greenyellow;
            color: black;
            border-radius: 10px 0px 10px 0px;

        }

        #div1 {
            width: 150%;
            height: 200%;
            background-color: gold;

        }

        #div2 {
            width: 150%;
            height: 200%;
            background-color: blue;
        }

        #div3 {
            width: 150%;
            height: 200%;
            background-color: purple;
        }

        #div4 {
            width: 150%;
            height: 200%;
            background-color: aqua;
            scroll-behavior: smooth;
        }

        #div5 {
            width: 150%;
            height: 200%;
            background-color: darkkhaki;
        }

        #div6 {
            width: 150%;
            height: 200%;
            background-color: palevioletred;
        }

        h1:hover {
            background-color: blue;
            color: wheat;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="#div1">Home</a>
            </li>

            <li>
                <a href="#div2">About</a>
            </li>
            <li>
                <a href="#div3">Contact</a>
            </li>
            <li>
                <a href="#div4">Info</a>
            </li>
            <li>
                <a href="#div5">Login</a>
            </li>
            <li>
                <a href="div6">Register</a>
            </li>



        </ul>


    </div> <br><br><br>
    <h1>Felix it Systems</h1>


    <div id="div1">
        Home
    </div>

    <div id="div2">
        About
    </div>

    <div id="div3">
        Contact
    </div>

    <div id="div4">
Info
    </div>

    <div id="div5">
Login
    </div>

    <div id="div6">
        Register

    </div>
</body>




</html>